../Inc/usbd_driver.h:12:43:IN_ENDPOINT	1
../Inc/usbd_driver.h:20:44:OUT_ENDPOINT	1
../Inc/usbd_driver.h:26:30:FIFO	1
../Src/usbd_driver.c:4:6:initialize_gpio_pins	1
../Src/usbd_driver.c:17:6:initialize_core	1
../Src/usbd_driver.c:71:13:refresh_fifo_start_addresses	2
../Src/usbd_driver.c:96:13:configure_rxfifo_size	1
../Src/usbd_driver.c:110:13:configure_txfifo_size	3
../Src/usbd_driver.c:132:6:connect	1
../Src/usbd_driver.c:139:6:disconnect	1
../Src/usbd_driver.c:149:13:read_packet	4
../Src/usbd_driver.c:180:13:write_packet	3
../Src/usbd_driver.c:210:13:flush_rxfifo	1
../Src/usbd_driver.c:218:13:flush_txfifo	1
../Src/usbd_driver.c:228:13:configure_endpoint0	1
../Src/usbd_driver.c:247:13:configure_in_endpoint	1
../Src/usbd_driver.c:263:13:deconfigure_endpoint	4
../Src/usbd_driver.c:305:13:usbrst_handler	2
../Src/usbd_driver.c:316:13:enumdne_handler	1
../Src/usbd_driver.c:321:13:rxflvl_handler	4
../Src/usbd_driver.c:355:13:gintsts_handler	6
