../Inc/usbd_driver.h:13:43:IN_ENDPOINT	1
../Inc/usbd_driver.h:21:44:OUT_ENDPOINT	1
../Inc/usbd_driver.h:27:30:FIFO	1
../Src/usbd_driver.c:5:6:initialize_gpio_pins	1
../Src/usbd_driver.c:18:6:initialize_core	1
../Src/usbd_driver.c:71:13:set_device_address	1
../Src/usbd_driver.c:78:13:refresh_fifo_start_addresses	2
../Src/usbd_driver.c:103:13:configure_rxfifo_size	1
../Src/usbd_driver.c:117:13:configure_txfifo_size	3
../Src/usbd_driver.c:139:6:connect	1
../Src/usbd_driver.c:146:6:disconnect	1
../Src/usbd_driver.c:156:13:read_packet	4
../Src/usbd_driver.c:187:13:write_packet	3
../Src/usbd_driver.c:217:13:flush_rxfifo	1
../Src/usbd_driver.c:225:13:flush_txfifo	1
../Src/usbd_driver.c:235:13:configure_endpoint0	1
../Src/usbd_driver.c:254:13:configure_in_endpoint	1
../Src/usbd_driver.c:270:13:deconfigure_endpoint	4
../Src/usbd_driver.c:312:13:usbrst_handler	2
../Src/usbd_driver.c:326:13:enumdne_handler	1
../Src/usbd_driver.c:331:13:rxflvl_handler	5
../Src/usbd_driver.c:365:13:iepint_handler	2
../Src/usbd_driver.c:380:13:oepint_handler	2
../Src/usbd_driver.c:393:13:gintsts_handler	6
