../Inc/usbd_driver.h:13:43:IN_ENDPOINT	1
../Inc/usbd_driver.h:21:44:OUT_ENDPOINT	1
../Inc/usbd_driver.h:27:30:FIFO	1
../Src/usbd_driver.c:4:6:initialize_gpio_pins	1
../Src/usbd_driver.c:17:6:initialize_core	1
../Src/usbd_driver.c:70:13:set_device_address	1
../Src/usbd_driver.c:77:13:refresh_fifo_start_addresses	2
../Src/usbd_driver.c:102:13:configure_rxfifo_size	1
../Src/usbd_driver.c:116:13:configure_txfifo_size	3
../Src/usbd_driver.c:138:6:connect	1
../Src/usbd_driver.c:145:6:disconnect	1
../Src/usbd_driver.c:155:13:read_packet	4
../Src/usbd_driver.c:186:13:write_packet	3
../Src/usbd_driver.c:216:13:flush_rxfifo	1
../Src/usbd_driver.c:224:13:flush_txfifo	1
../Src/usbd_driver.c:234:13:configure_endpoint0	1
../Src/usbd_driver.c:253:13:configure_in_endpoint	1
../Src/usbd_driver.c:269:13:deconfigure_endpoint	4
../Src/usbd_driver.c:311:13:usbrst_handler	2
../Src/usbd_driver.c:325:13:enumdne_handler	1
../Src/usbd_driver.c:330:13:rxflvl_handler	5
../Src/usbd_driver.c:364:13:gintsts_handler	6
