../Src/usbd_framework.c:10:6:usbd_initialize	1
../Src/usbd_framework.c:18:6:usbd_configure	1
../Src/usbd_framework.c:22:13:process_standard_device_request	7
../Src/usbd_framework.c:73:13:process_request	2
../Src/usbd_framework.c:91:13:process_control_transfer_stage	7
../Src/usbd_framework.c:135:6:usbd_poll	1
../Src/usbd_framework.c:139:13:usb_reset_received_handler	1
../Src/usbd_framework.c:147:13:usb_polled_handler	1
../Src/usbd_framework.c:151:13:in_transfer_completed_handler	3
../Src/usbd_framework.c:164:13:out_transfer_completed_handler	1
../Src/usbd_framework.c:168:13:setup_data_received_handler	1
